{
  "name": "Poo-Land Maze",
  "short_name": "Poo-Land",
  "description": "Navigate mazes, collect snacks, and master challenging puzzle levels!",
  "id": "com.indigopascal.poolandmaze",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "background_color": "#1a0a0f",
  "theme_color": "#FFD700",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": ["games", "entertainment"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.indigopascal.poolandmaze",
      "id": "com.indigopascal.poolandmaze"
    }
  ],
  "scope_extensions": [
    {
      "origin": "https://poo-land-app.vercel.app"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1393x952",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Poo-Land Maze gameplay on desktop"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "524x625",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Poo-Land Maze gameplay on mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Play Game",
      "short_name": "Play",
      "description": "Start playing Poo-Land Maze",
      "url": "/levels",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Leaderboard",
      "short_name": "Scores",
      "description": "View high scores",
      "url": "/leaderboard",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/json": [".json"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+pooland",
      "url": "/?level=%s"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 400
  }
}
